int intX = 0;
int intY = 0;

for(int intRow = 0; intRow < 30; intRow++){
  for(int intColumn = 0; intColumn < 30; intColumn++){
    intX = 300 + 3 + 10 * intRow; 
    intY = 300 + 3 + 10 * intColumn; 

    if (intRow % 2 == 0) {
      fill(255);

    }

    else {
      fill(0);
      
    }
      noStroke();
      rect(intX, intY, 5, 5);

    }
  }

      int intX = 0;
      int intY = 0;
  
      for(int intRow = 0; intRow < 30; intRow++){
        for(int intColumn = 0; intColumn < 30; intColumn++){
          intX = 3 + 600 + 10 * intRow;  
          intY = 300 + 3 + 10 * intColumn; 
      
          if (intColumn % 2 == 0) {
            fill(0);
         
          }
         
          else {
            fill(255);
                   
          }
          noStroke();
          rect(intX, intY, 5, 5);
        }
      }

      int intX = 0;
      int intY = 0;
  
      for(int intRow = 0; intRow < 30; intRow++){
        for(int intColumn = 0; intColumn < 30; intColumn++){
          intX = 3 + 900 + 10 * intRow; 
          intY = 300 + 3 + 10 * intColumn; 
  
          if (intColumn % 2 == 0) {
            fill(0);
  
          }
          else if (intRow % 2 == 1) {
            fill(0);
  
          }
          else {
            fill(255);
  
          }
    
          noStroke();
          rect(intX, intY, 5, 5);
  
        }
      }

      int intX = 0;
      int intY = 0;
  
      for(int intRow = 0; intRow < 30; intRow++){
        for(int intColumn = 30 - intRow; intColumn < 30; intColumn++){
          intX = 3 + 10 * intRow;  
          intY = 3 + 10 * intColumn; 
  
          fill(255);
          noStroke();
          rect(intX, intY, 5, 5);
  
        }
      }

      int intX = 0;
      int intY = 0;
  
      for(int intRow = 0; intRow < 30; intRow++){
        for(int intColumn = intRow; intColumn < 30; intColumn++){
          intX = 3 + 300 + 10 * intRow;  
          intY = 3 + 10 * intColumn; 
  
          fill(255);
          noStroke();
          rect(intX, intY, 5, 5);
  
        }
      }

      int intX = 0;
      int intY = 0;
  
      for(int intColumn = 1; intColumn < 31; intColumn++){
        for(int intRow = -intColumn + 30; intRow > -1; intRow--){
          intX = 3 + 600 + 10 * intRow;  
          intY = 3 + 10 * intColumn - 10; 
  
          fill(255);
          noStroke();
          rect(intX, intY, 5, 5);
  
        }
      }

      int intX = 0;
      int intY = 0;
  
      for(int intColumn = 30; intColumn > -1; intColumn--){
        for(int intRow = intColumn; intRow < 30; intRow++){
          intX = 3 + 900 + 10 * intRow;  
          intY = 3 + 10 * intColumn; 
  
          fill(255);
          noStroke();
          rect(intX, intY, 5, 5);
  
        }
      }